<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:enabled="true"
        android:visible="true">
        <item android:title="all users"
            android:icon="@drawable/ic_list_black_24dp"

            android:id="@+id/userDisplayFragment"></item>
        <item android:id="@+id/createUserFragment"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="new user"></item>

    </group>

</menu>