<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createUserFragment2">
    <fragment
        android:id="@+id/createUserFragment2"
        android:name="com.example.savingusersdatabase.CreateUserFragment"
        tools:layout="@layout/fragment_creation"
        android:label="CreateUserFragment" />
</navigation>