<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createUserFragment">
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.savingusersdatabase.CreateUserFragment"
        tools:layout="@layout/fragment_creation"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_userDisplayFragment"
            app:destination="@id/userDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDisplayFragment"
        android:name="com.example.savingusersdatabase.displayer.UserDisplayFragment"
        tools:layout="@layout/fragment_user_displayer"
        android:label="UserDisplayFragment" >
        <action
            android:id="@+id/action_userDisplayFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.savingusersdatabase.userdetail.DetailUserFragment"
        tools:layout="@layout/fragment_detail_user"
        android:label="DetailUserFragment" >
        <argument
            android:name="userSelected"
            app:argType="com.example.savingusersdatabase.User" />
    </fragment>
</navigation>